# spring-security-example

./: .gitignore  .travis.yml  build.gradle
src/main/java/cn/edu/swpu/cins/springsecurityexample/: SpringSecurityExampleApplication.java
src/main/java/cn/edu/swpu/cins/springsecurityexample/aspect/: ControllerAspect.java
src/main/java/cn/edu/swpu/cins/springsecurityexample/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/cn/edu/swpu/cins/springsecurityexample/config/: BrowserSecurityConfig.java  SecurityConfig.java  ValidateCodeBeanConfig.java  WebSecurityConfig.java
src/main/java/cn/edu/swpu/cins/springsecurityexample/config/config/: FormAuthenticationConfig.java  ValidateCodeSecurityConfig.java
src/main/java/cn/edu/swpu/cins/springsecurityexample/config/filter/: ValidateCodeFilter.java
src/main/java/cn/edu/swpu/cins/springsecurityexample/config/holder/: ValidateCodeProcessorHolder.java
src/main/java/cn/edu/swpu/cins/springsecurityexample/config/processor/: SocialAuthenticationFilterPostProcessor.java  ValidateCodeProcessor.java
src/main/java/cn/edu/swpu/cins/springsecurityexample/config/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/java/cn/edu/swpu/cins/springsecurityexample/constant/: SecurityContants.java
src/main/java/cn/edu/swpu/cins/springsecurityexample/controller/: BrowserSecurityController.java  UserController.java
src/main/java/cn/edu/swpu/cins/springsecurityexample/enums/: LoginType.java  SignInResultEnum.java  ValidateCodeType.java
src/main/java/cn/edu/swpu/cins/springsecurityexample/exception/: ExampleException.java  MissParamException.java  UserNotExistException.java  ValidateCodeException.java
src/main/java/cn/edu/swpu/cins/springsecurityexample/generate/: SmsCodeSenderGenerator.java  ValidateCodeGenerator.java
src/main/java/cn/edu/swpu/cins/springsecurityexample/generate/impl/: ImageCodeGeneratorImpl.java  SmsCodeGeneratorImpl.java  SmsCodeSenderGeneratorImpl.java
src/main/java/cn/edu/swpu/cins/springsecurityexample/repository/: UserRepository.java
src/main/java/cn/edu/swpu/cins/springsecurityexample/service/: ImageCodeService.java  PasswordService.java  UserService.java  ValidateCodeService.java
src/main/resources/: application.yml
src/main/resources/static/: demo-signIn.html  signIn.html
src/test/java/cn/edu/swpu/cins/springsecurityexample/: SpringSecurityExampleApplicationTests.java
src/test/java/cn/edu/swpu/cins/springsecurityexample/controller/: UserControllerTest.java
(+32 files in other folders)
