buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'cn.edu.swpu.cins.springsecurityexample.SpringSecurityExampleApplication'

group = 'cn.edu.swpu.cins'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.commons:commons-lang3:3.6')
	compile("org.springframework.security.oauth:spring-security-oauth2")
	compile('org.springframework.social:spring-social-core')
	compile('org.springframework.social:spring-social-web')
	compile('org.springframework.social:spring-social-config')
	compile('org.springframework.social:spring-social-security')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('com.alibaba:fastjson:1.2.41')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("com.github.tomakehurst:wiremock:2.12.0")
	testCompile('org.springframework.security:spring-security-test')
}

processResources {
	expand(project.properties)
}